{
  "name": "hackkosice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "morgan": "^1.10.0",
    "openai": "^4.33.0",
    "pug": "^3.0.2"
  }
}
